Cars fuel consumption vs aspects of design k-means clustering
========================================================
author: Guilherme Mori

Introduction
========================================================

For this project, required in the Developing Data Products from Johns Hopkins
Bloomberg School of Public Health, it used:

 - RStudio Presenter: build this presentation
 - Shiny: create the application
 - Shinyapps.io: deploys the application
 - Github: publish the codes and the presentation
 - mtcars dataset
 
**Usefull links**
 - Github repo: https://github.com/guiligan/devdataprod-015
 - Shiny app: https://guiligan.shinyapps.io/devdataprod-015

mtcars Dataset
========================================================

```{r}
head(mtcars)
```

Application usage
========================================================

The applications should be used to create clusters against fuel consumption
and different attributes of cars designs, such as:
 
 - Weight (wt)
 - Number of cylinders (cyl)
 - Horse Power (HP)
 - Transmission (am)
 
It is intended to find similatirty between MPG and the attributes and allow
to make assumptions about new cars efficiency.

Sample output
========================================================

```{r}
data <- mtcars[, c("wt", "mpg")]; clusters <- kmeans(data, 3)
plot(data, col = clusters$cluster, pch = 20, cex = 3)
points(clusters$centers, pch = 4, cex = 4, lwd = 4)
```
